# url address
#url = https://www.ast-solutions.com.au/qa/
url = http://automationpractice.com/

# browser type
browserType = chrome
#browserType = firefox
#browserType = ie

# browser driver
chrome_driver = webdriver.chrome.driver
firefox_driver = webdriver.gecko.driver
ie_driver = webdriver.ie.driver

# browser driver path
chrome_driver_path = D:\\Eclipse\\Drivers\\chromedriver.exe
firefox_driver_path = D:\\Eclipse\\Drivers\\geckodriver.exe
ie_driver_path = D:\\Eclipse\\Drivers\\IEDriverServer.exe